<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhiBettaKappa.exe" version="1.0.0.5" publicKeyToken="16d03b9575c541fe" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhiBettaKappa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhiBettaKappa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhiBettaKappa.exe" size="67048">
      <assemblyIdentity name="PhiBettaKappa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UH5a7gJM4yYrhg8bR6LlP2HVKXyvx4E0vxbs1tgGUF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="10778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>My+hoMr6B8cLoTxAwbCt8wnVIkCk1eHY+Sn5pKr6fKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PhiBettaKappa.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOSHIBAKUN\Adam Savard" issuerKeyHash="884a46a098a65b82f046a2d0c080a8029b15f6a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oje0lmom31o6V8zG4V+FvrFguBqua1gfsjW4+Z6lT3I=</DigestValue></Reference></SignedInfo><SignatureValue>VZx4030s3Kwom2cQCo0fT1fPTSjUpobd1TujHj84BaB7qmmUjIrIh2OwMyOalvXOJAHBi9JuK3VdYVUegj1ocXSpUImZBL2r7Uv3R6HpH1Na9Qy19ddZcKeLesl8cooeJLX6Jw1Z23txHVo088IVplMybPzwxvNbGgh5sgQ32aM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>taw5bXt7qF5AsJQs0hFR5z3nX46OgTADiKFr5O7OBLJCCyErKY1XC44EUrVbHO6P1eXZTrxREomQnlnWQ74enta/T2Otzkmci5fITqWGrcsGkxY3TfY49cZ5+VEQmzUWfrf2HzwqDx/fMkCYeJOIMYVDZ3ZsTZr1+63Is6P8MKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="724fa59ef9b835b21f586bae1ab860b1be855fe1c6cc573a5adf266a96b437a2" Description="" Url=""><as:assemblyIdentity name="PhiBettaKappa.exe" version="1.0.0.5" publicKeyToken="16d03b9575c541fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOSHIBAKUN\Adam Savard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KpSmjwSXt9XxHnib9BtgN+biOF1V7IHQR+VpByUo3Jw=</DigestValue></Reference></SignedInfo><SignatureValue>U8Aezt+3qjHE4jgMPmIrRXqdrmDO1v7SFMOnv20MwHtRmYU2ZZa/qCd/KRKJeci69nCc+hymK3oUZ/0GF6ZGJlRnwK+Y3+SkIhLN+kISiEFvbRh7YKfK4npYg18mXqEvVQpn/PjAhK7DLnIJugWoVO0B3qq5+t6ODWeVohEI0ck=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>taw5bXt7qF5AsJQs0hFR5z3nX46OgTADiKFr5O7OBLJCCyErKY1XC44EUrVbHO6P1eXZTrxREomQnlnWQ74enta/T2Otzkmci5fITqWGrcsGkxY3TfY49cZ5+VEQmzUWfrf2HzwqDx/fMkCYeJOIMYVDZ3ZsTZr1+63Is6P8MKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQL8p+fgQ9cZVJ5St4yVn8+jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVABPAFMASABJAEIAQQBLAFUATgBcAEEAZABhAG0AIABTAGEAdgBhAHIAZDAeFw0xNTAyMTIwNjQxMTNaFw0xNjAyMTIxMjQxMTNaMDcxNTAzBgNVBAMeLABUAE8AUwBIAEkAQgBBAEsAVQBOAFwAQQBkAGEAbQAgAFMAYQB2AGEAcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1rDlte3uoXkCwlCzSEVHnPedfjo6BMAOIoWvk7s4EskILISspjVcLjgRStVsc7o/V5dlOvFESiZCeWdZDvh6e1r9PY63OSZyLl8hOpYatywaTFjdN9jj1xnn5URCbNRZ+t/YfPCoPH98yQJh4k4gxhUNndmxNmvX7rcizo/wwqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABhfHlQLuJhwY53NV3NPCdYd1KroTBnh84YTeggS3xDpb+fu0jPlpTZQP8CGhEbm1nD+rcq4nhitvcWzodMHDMmfvOD6uVMgwki3m6fVBYxXFOk8BkagbQSB/ymS4tiIf4oStkVA5ZFqswdZtbdd4i292Rgz298aKtV+DMGzcsRm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>